{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "import os\n",
    "\n",
    "current_dir = os.getcwd()\n",
    "\n",
    "project_root = os.path.join(current_dir, '..', '..')\n",
    "\n",
    "if project_root not in sys.path:\n",
    "    sys.path.append(project_root)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "from influxdb_client import InfluxDBClient\n",
    "import pandas as pd\n",
    "from datetime import datetime\n",
    "\n",
    "from enricher.src.querying import setup_connection, fill_nulls, query_garmin"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--- Attempting Connection ---\n",
      "Host: influxdb\n",
      "Org: HealthCoahAI\n",
      "Database: ./garminconnect-tokens:/home/appuser/.garminconnect\n",
      "Token: Not Set\n",
      "-----------------------------\n",
      "ðŸ›‘ Error: Missing one or more required environment variables.\n",
      "Please set INFLUXDB_HOST, INFLUXDB_TOKEN, INFLUXDB_ORG, and INFLUXDB_DATABASE.\n"
     ]
    }
   ],
   "source": [
    "client = setup_connection()\n",
    "\n",
    "sex = 'M'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error querying InfluxDB: Error while executing query: Flight returned unavailable error, with message: DNS resolution failed for influxdb:443: C-ares status is not ARES_SUCCESS qtype=A name=influxdb is_balancer=0: Domain name not found. gRPC client debug context: UNKNOWN:DNS resolution failed for influxdb:443: C-ares status is not ARES_SUCCESS qtype=A name=influxdb is_balancer=0: Domain name not found {grpc_status:14, created_time:\"2025-08-30T18:40:19.026182+01:00\"}. Client context: IOError: Server never sent a data message. Detail: Internal\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/albyscotney/github/HealthCoachAI/app/enricher/processes/../../enricher/src/querying.py:83: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.\n",
      "  return (df.fillna(method='ffill')).fillna(method='bfill')\n"
     ]
    }
   ],
   "source": [
    "query_vo2 = \"\"\"\n",
    "SELECT \"sleepTimeSeconds\" FROM \"SleepSummary\" \n",
    "\"\"\"\n",
    "\n",
    "df = fill_nulls(query_garmin(client, query_vo2))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "InfluxDB3ClientQueryError",
     "evalue": "Error while executing query: Flight returned unavailable error, with message: DNS resolution failed for influxdb:443: C-ares status is not ARES_SUCCESS qtype=A name=influxdb is_balancer=0: Domain name not found. gRPC client debug context: UNKNOWN:DNS resolution failed for influxdb:443: C-ares status is not ARES_SUCCESS qtype=A name=influxdb is_balancer=0: Domain name not found {created_time:\"2025-08-29T01:21:06.131149+01:00\", grpc_status:14}. Client context: IOError: Server never sent a data message. Detail: Internal",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mFlightUnavailableError\u001b[39m                    Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.pyenv/versions/garmin/lib/python3.11/site-packages/influxdb_client_3/__init__.py:433\u001b[39m, in \u001b[36mInfluxDBClient3.query\u001b[39m\u001b[34m(self, query, language, mode, database, **kwargs)\u001b[39m\n\u001b[32m    432\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m433\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_query_api\u001b[49m\u001b[43m.\u001b[49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\u001b[43mquery\u001b[49m\u001b[43m=\u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlanguage\u001b[49m\u001b[43m=\u001b[49m\u001b[43mlanguage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m=\u001b[49m\u001b[43mmode\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdatabase\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdatabase\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    434\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m ArrowException \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.pyenv/versions/garmin/lib/python3.11/site-packages/influxdb_client_3/query/query_api.py:167\u001b[39m, in \u001b[36mQueryApi.query\u001b[39m\u001b[34m(self, query, language, mode, database, **kwargs)\u001b[39m\n\u001b[32m    165\u001b[39m ticket, _options = \u001b[38;5;28mself\u001b[39m._prepare_query(query, language, database, **kwargs)\n\u001b[32m--> \u001b[39m\u001b[32m167\u001b[39m flight_reader = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_do_get\u001b[49m\u001b[43m(\u001b[49m\u001b[43mticket\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_options\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    169\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._translate_stream_reader(flight_reader, mode)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.pyenv/versions/garmin/lib/python3.11/site-packages/influxdb_client_3/query/query_api.py:242\u001b[39m, in \u001b[36mQueryApi._do_get\u001b[39m\u001b[34m(self, ticket, options)\u001b[39m\n\u001b[32m    241\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_do_get\u001b[39m(\u001b[38;5;28mself\u001b[39m, ticket: Ticket, options: FlightCallOptions = \u001b[38;5;28;01mNone\u001b[39;00m) -> FlightStreamReader:\n\u001b[32m--> \u001b[39m\u001b[32m242\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_flight_client\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdo_get\u001b[49m\u001b[43m(\u001b[49m\u001b[43mticket\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moptions\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.pyenv/versions/garmin/lib/python3.11/site-packages/pyarrow/_flight.pyx:1701\u001b[39m, in \u001b[36mpyarrow._flight.FlightClient.do_get\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.pyenv/versions/garmin/lib/python3.11/site-packages/pyarrow/_flight.pyx:68\u001b[39m, in \u001b[36mpyarrow._flight.check_flight_status\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mFlightUnavailableError\u001b[39m: Flight returned unavailable error, with message: DNS resolution failed for influxdb:443: C-ares status is not ARES_SUCCESS qtype=A name=influxdb is_balancer=0: Domain name not found. gRPC client debug context: UNKNOWN:DNS resolution failed for influxdb:443: C-ares status is not ARES_SUCCESS qtype=A name=influxdb is_balancer=0: Domain name not found {created_time:\"2025-08-29T01:21:06.131149+01:00\", grpc_status:14}. Client context: IOError: Server never sent a data message. Detail: Internal",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mInfluxDB3ClientQueryError\u001b[39m                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mclient\u001b[49m\u001b[43m.\u001b[49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\u001b[43mquery_vo2\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.pyenv/versions/garmin/lib/python3.11/site-packages/influxdb_client_3/__init__.py:435\u001b[39m, in \u001b[36mInfluxDBClient3.query\u001b[39m\u001b[34m(self, query, language, mode, database, **kwargs)\u001b[39m\n\u001b[32m    433\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._query_api.query(query=query, language=language, mode=mode, database=database, **kwargs)\n\u001b[32m    434\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m ArrowException \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m435\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m InfluxDB3ClientQueryError(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mError while executing query: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mInfluxDB3ClientQueryError\u001b[39m: Error while executing query: Flight returned unavailable error, with message: DNS resolution failed for influxdb:443: C-ares status is not ARES_SUCCESS qtype=A name=influxdb is_balancer=0: Domain name not found. gRPC client debug context: UNKNOWN:DNS resolution failed for influxdb:443: C-ares status is not ARES_SUCCESS qtype=A name=influxdb is_balancer=0: Domain name not found {created_time:\"2025-08-29T01:21:06.131149+01:00\", grpc_status:14}. Client context: IOError: Server never sent a data message. Detail: Internal"
     ]
    }
   ],
   "source": [
    "client.query(query_vo2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'WakeTime'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.pyenv/versions/garmin/lib/python3.11/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'WakeTime'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[13]\u001b[39m\u001b[32m, line 6\u001b[39m\n\u001b[32m      3\u001b[39m df = df.rename(columns={\u001b[33m'\u001b[39m\u001b[33mtime\u001b[39m\u001b[33m'\u001b[39m: \u001b[33m'\u001b[39m\u001b[33mWakeTime\u001b[39m\u001b[33m'\u001b[39m})\n\u001b[32m      5\u001b[39m \u001b[38;5;66;03m# Convert the 'Sleep wake time' column to datetime objects\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m6\u001b[39m df[\u001b[33m'\u001b[39m\u001b[33mWakeTime\u001b[39m\u001b[33m'\u001b[39m] = pd.to_datetime(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mWakeTime\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m)\n\u001b[32m      8\u001b[39m \u001b[38;5;66;03m# Calculate 'Going to sleep time' by subtracting the duration from the wake time\u001b[39;00m\n\u001b[32m      9\u001b[39m df[\u001b[33m'\u001b[39m\u001b[33mSleepTime\u001b[39m\u001b[33m'\u001b[39m] = df[\u001b[33m'\u001b[39m\u001b[33mWakeTime\u001b[39m\u001b[33m'\u001b[39m] - pd.to_timedelta(df[\u001b[33m'\u001b[39m\u001b[33msleepTimeSeconds\u001b[39m\u001b[33m'\u001b[39m], unit=\u001b[33m'\u001b[39m\u001b[33ms\u001b[39m\u001b[33m'\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.pyenv/versions/garmin/lib/python3.11/site-packages/pandas/core/frame.py:4107\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4105\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4106\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4107\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4108\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4109\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.pyenv/versions/garmin/lib/python3.11/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'WakeTime'"
     ]
    }
   ],
   "source": [
    "df = df.reset_index()\n",
    "\n",
    "df = df.rename(columns={'time': 'WakeTime'})\n",
    "\n",
    "# Convert the 'Sleep wake time' column to datetime objects\n",
    "df['WakeTime'] = pd.to_datetime(df['WakeTime'])\n",
    "\n",
    "# Calculate 'Going to sleep time' by subtracting the duration from the wake time\n",
    "df['SleepTime'] = df['WakeTime'] - pd.to_timedelta(df['sleepTimeSeconds'], unit='s')\n",
    "\n",
    "# Get the 'Sleep Date' based on the 'Going to sleep time'\n",
    "df['SleepDate'] = df['WakeTime'].dt.date - pd.Timedelta(days=1)\n",
    "\n",
    "# Calculate 'Sleep duration (hours)'\n",
    "df['SleepDuration'] = df['sleepTimeSeconds'] / 3600\n",
    "\n",
    "# Select and reorder the final columns\n",
    "df_final = df[['SleepDate', 'SleepTime', 'WakeTime', 'SleepDuration']]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>SleepDate</th>\n",
       "      <th>SleepTime</th>\n",
       "      <th>WakeTime</th>\n",
       "      <th>SleepDuration</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2024-02-07</td>\n",
       "      <td>2024-02-07 23:43:00+00:00</td>\n",
       "      <td>2024-02-08 09:05:00+00:00</td>\n",
       "      <td>9.366667</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2024-02-09</td>\n",
       "      <td>2024-02-09 23:58:00+00:00</td>\n",
       "      <td>2024-02-10 08:21:00+00:00</td>\n",
       "      <td>8.383333</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2024-02-10</td>\n",
       "      <td>2024-02-11 00:12:00+00:00</td>\n",
       "      <td>2024-02-11 08:20:00+00:00</td>\n",
       "      <td>8.133333</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2024-02-11</td>\n",
       "      <td>2024-02-11 23:54:00+00:00</td>\n",
       "      <td>2024-02-12 08:24:00+00:00</td>\n",
       "      <td>8.500000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2024-02-12</td>\n",
       "      <td>2024-02-13 00:30:00+00:00</td>\n",
       "      <td>2024-02-13 08:55:00+00:00</td>\n",
       "      <td>8.416667</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>545</th>\n",
       "      <td>2025-08-13</td>\n",
       "      <td>2025-08-14 02:05:51+00:00</td>\n",
       "      <td>2025-08-14 07:00:51+00:00</td>\n",
       "      <td>4.916667</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>546</th>\n",
       "      <td>2025-08-14</td>\n",
       "      <td>2025-08-15 00:00:44+00:00</td>\n",
       "      <td>2025-08-15 08:10:44+00:00</td>\n",
       "      <td>8.166667</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>547</th>\n",
       "      <td>2025-08-15</td>\n",
       "      <td>2025-08-15 23:59:43+00:00</td>\n",
       "      <td>2025-08-16 08:30:43+00:00</td>\n",
       "      <td>8.516667</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>548</th>\n",
       "      <td>2025-08-16</td>\n",
       "      <td>2025-08-17 00:05:25+00:00</td>\n",
       "      <td>2025-08-17 08:58:25+00:00</td>\n",
       "      <td>8.883333</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>549</th>\n",
       "      <td>2025-08-17</td>\n",
       "      <td>2025-08-17 23:02:01+00:00</td>\n",
       "      <td>2025-08-18 07:02:01+00:00</td>\n",
       "      <td>8.000000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>550 rows Ã— 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      SleepDate                 SleepTime                  WakeTime  \\\n",
       "0    2024-02-07 2024-02-07 23:43:00+00:00 2024-02-08 09:05:00+00:00   \n",
       "1    2024-02-09 2024-02-09 23:58:00+00:00 2024-02-10 08:21:00+00:00   \n",
       "2    2024-02-10 2024-02-11 00:12:00+00:00 2024-02-11 08:20:00+00:00   \n",
       "3    2024-02-11 2024-02-11 23:54:00+00:00 2024-02-12 08:24:00+00:00   \n",
       "4    2024-02-12 2024-02-13 00:30:00+00:00 2024-02-13 08:55:00+00:00   \n",
       "..          ...                       ...                       ...   \n",
       "545  2025-08-13 2025-08-14 02:05:51+00:00 2025-08-14 07:00:51+00:00   \n",
       "546  2025-08-14 2025-08-15 00:00:44+00:00 2025-08-15 08:10:44+00:00   \n",
       "547  2025-08-15 2025-08-15 23:59:43+00:00 2025-08-16 08:30:43+00:00   \n",
       "548  2025-08-16 2025-08-17 00:05:25+00:00 2025-08-17 08:58:25+00:00   \n",
       "549  2025-08-17 2025-08-17 23:02:01+00:00 2025-08-18 07:02:01+00:00   \n",
       "\n",
       "     SleepDuration  \n",
       "0         9.366667  \n",
       "1         8.383333  \n",
       "2         8.133333  \n",
       "3         8.500000  \n",
       "4         8.416667  \n",
       "..             ...  \n",
       "545       4.916667  \n",
       "546       8.166667  \n",
       "547       8.516667  \n",
       "548       8.883333  \n",
       "549       8.000000  \n",
       "\n",
       "[550 rows x 4 columns]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_final"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "DataFrame with WHOOP-style consistency scores:\n",
      "      SleepDate                 SleepTime                  WakeTime  \\\n",
      "0    2024-02-07 2024-02-07 23:43:00+00:00 2024-02-08 09:05:00+00:00   \n",
      "1    2024-02-09 2024-02-09 23:58:00+00:00 2024-02-10 08:21:00+00:00   \n",
      "2    2024-02-10 2024-02-11 00:12:00+00:00 2024-02-11 08:20:00+00:00   \n",
      "3    2024-02-11 2024-02-11 23:54:00+00:00 2024-02-12 08:24:00+00:00   \n",
      "4    2024-02-12 2024-02-13 00:30:00+00:00 2024-02-13 08:55:00+00:00   \n",
      "..          ...                       ...                       ...   \n",
      "545  2025-08-13 2025-08-14 02:05:51+00:00 2025-08-14 07:00:51+00:00   \n",
      "546  2025-08-14 2025-08-15 00:00:44+00:00 2025-08-15 08:10:44+00:00   \n",
      "547  2025-08-15 2025-08-15 23:59:43+00:00 2025-08-16 08:30:43+00:00   \n",
      "548  2025-08-16 2025-08-17 00:05:25+00:00 2025-08-17 08:58:25+00:00   \n",
      "549  2025-08-17 2025-08-17 23:02:01+00:00 2025-08-18 07:02:01+00:00   \n",
      "\n",
      "     WHOOP_Consistency  \n",
      "0                  NaN  \n",
      "1                  NaN  \n",
      "2                  NaN  \n",
      "3            94.861111  \n",
      "4            95.069444  \n",
      "..                 ...  \n",
      "545          81.666667  \n",
      "546          80.972222  \n",
      "547          80.000000  \n",
      "548          83.055556  \n",
      "549          87.569444  \n",
      "\n",
      "[550 rows x 4 columns]\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "def calculate_whoop_consistency(df_input):\n",
    "    \"\"\"\n",
    "    Calculates a WHOOP-style consistency metric for a given DataFrame slice.\n",
    "    \"\"\"\n",
    "    df = df_input.copy()\n",
    "\n",
    "    # Standardize sleep times to a 24-hour cycle (minutes from midnight)\n",
    "    df['bedtime_minutes'] = df['SleepTime'].dt.hour * 60 + df['SleepTime'].dt.minute\n",
    "    df['wake_up_minutes'] = df['WakeTime'].dt.hour * 60 + df['WakeTime'].dt.minute\n",
    "\n",
    "    # Create a binary array for each day's sleep pattern\n",
    "    sleep_patterns = []\n",
    "    for index, row in df.iterrows():\n",
    "        daily_pattern = [0] * (24 * 60) # 24 hours * 60 minutes\n",
    "        bed_time = int(row['bedtime_minutes'])\n",
    "        wake_time = int(row['wake_up_minutes'])\n",
    "\n",
    "        if wake_time < bed_time: # Handle wrap-around midnight\n",
    "            for minute in range(bed_time, 24 * 60):\n",
    "                daily_pattern[minute] = 1\n",
    "            for minute in range(0, wake_time):\n",
    "                daily_pattern[minute] = 1\n",
    "        else:\n",
    "            for minute in range(bed_time, wake_time):\n",
    "                daily_pattern[minute] = 1\n",
    "        sleep_patterns.append(daily_pattern)\n",
    "\n",
    "    num_days = len(sleep_patterns)\n",
    "    if num_days < 4:\n",
    "        return np.nan\n",
    "\n",
    "    consistent_minutes = 0\n",
    "    total_minutes = 24 * 60\n",
    "\n",
    "    # For each minute of the day, check if the state is consistent across all four days\n",
    "    for minute_idx in range(total_minutes):\n",
    "        states_at_minute = [pattern[minute_idx] for pattern in sleep_patterns]\n",
    "        # Check if all states are the same (all 0s or all 1s)\n",
    "        if len(set(states_at_minute)) == 1:\n",
    "            consistent_minutes += 1\n",
    "\n",
    "    consistency_score = (consistent_minutes / total_minutes) * 100\n",
    "    return consistency_score"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Calculate the WHOOP-style consistency using a 4-day rolling window\n",
    "whoop_consistency_scores = [np.nan] * 3 # First three entries have no 4-day window\n",
    "for i in range(3, len(df_final)):\n",
    "    four_day_df = df_final.iloc[i-3:i+1].copy()\n",
    "    consistency_score = calculate_whoop_consistency(four_day_df)\n",
    "    whoop_consistency_scores.append(consistency_score)\n",
    "\n",
    "df_final['sci'] = whoop_consistency_scores"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "def linear_interpolation(baseline, current):\n",
    "    \"\"\"\n",
    "    Performs linear interpolation on a set of 2D coordinates.\n",
    "\n",
    "    Args:\n",
    "        baseline (pd.DataFrame): A DataFrame with 'sci' and 'hr' columns,\n",
    "                                 representing the baseline points for interpolation.\n",
    "                                 'sci' values must be sorted.\n",
    "        current (pd.DataFrame): A DataFrame with 'sci' values for which to\n",
    "                                interpolate 'hr' values.\n",
    "\n",
    "    Returns:\n",
    "        pd.Series: A Series containing the interpolated 'hr' values.\n",
    "    \"\"\"\n",
    "    \n",
    "    # Sort the baseline DataFrame by 'sci' values to ensure correct interpolation\n",
    "    baseline = baseline.sort_values(by='sci')\n",
    "    \n",
    "    # Initialize sci_1_hr to a default value\n",
    "    sci_1_hr = np.nan\n",
    "    \n",
    "    # Check if a point with sci = 1 exists in the baseline\n",
    "    if 1 in baseline['sci'].values:\n",
    "        sci_1_hr = baseline[baseline['sci'] == 1]['hr'].iloc[0]\n",
    "\n",
    "    # Handle out-of-bounds values (extrapolation)\n",
    "    min_sci = baseline['sci'].min()\n",
    "    max_sci = baseline['sci'].max()\n",
    "    min_hr = baseline[baseline['sci'] == min_sci]['hr'].iloc[0]\n",
    "    max_hr = baseline[baseline['sci'] == max_sci]['hr'].iloc[0]\n",
    "\n",
    "    def interpolate_value(sci):\n",
    "        # Handle null values first\n",
    "        if pd.isna(sci):\n",
    "            return sci_1_hr\n",
    "        \n",
    "        # Extrapolation cases\n",
    "        if sci <= min_sci:\n",
    "            return min_hr\n",
    "        if sci >= max_sci:\n",
    "            return max_hr\n",
    "        \n",
    "        # Linear interpolation\n",
    "        # Find the two surrounding points\n",
    "        upper_point = baseline[baseline['sci'] >= sci].iloc[0]\n",
    "        lower_point = baseline[baseline['sci'] <= sci].iloc[-1]\n",
    "        \n",
    "        x1, y1 = lower_point['sci'], lower_point['hr']\n",
    "        x2, y2 = upper_point['sci'], upper_point['hr']\n",
    "\n",
    "        # The linear interpolation formula\n",
    "        if (x2 - x1) != 0:\n",
    "            interpolated_hr = y1 + (sci - x1) * (y2 - y1) / (x2 - x1)\n",
    "            return interpolated_hr\n",
    "        else:\n",
    "            return y1 # Handle case where two points have the same 'sci' value\n",
    "\n",
    "    # Apply the interpolation function to each 'sci' value in the current data\n",
    "    current['hr'] = current['sci'].apply(interpolate_value)\n",
    "\n",
    "    return current['hr']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_final['sci_hr'] = linear_interpolation(pd.read_csv('sci_hr.csv'), df_final) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>SleepDate</th>\n",
       "      <th>SleepTime</th>\n",
       "      <th>WakeTime</th>\n",
       "      <th>SleepDuration</th>\n",
       "      <th>WHOOP_Consistency</th>\n",
       "      <th>sci</th>\n",
       "      <th>hr</th>\n",
       "      <th>sci_hr</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2024-02-07</td>\n",
       "      <td>2024-02-07 23:43:00+00:00</td>\n",
       "      <td>2024-02-08 09:05:00+00:00</td>\n",
       "      <td>9.366667</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2024-02-09</td>\n",
       "      <td>2024-02-09 23:58:00+00:00</td>\n",
       "      <td>2024-02-10 08:21:00+00:00</td>\n",
       "      <td>8.383333</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2024-02-10</td>\n",
       "      <td>2024-02-11 00:12:00+00:00</td>\n",
       "      <td>2024-02-11 08:20:00+00:00</td>\n",
       "      <td>8.133333</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2024-02-11</td>\n",
       "      <td>2024-02-11 23:54:00+00:00</td>\n",
       "      <td>2024-02-12 08:24:00+00:00</td>\n",
       "      <td>8.500000</td>\n",
       "      <td>94.861111</td>\n",
       "      <td>94.861111</td>\n",
       "      <td>0.700000</td>\n",
       "      <td>0.700000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2024-02-12</td>\n",
       "      <td>2024-02-13 00:30:00+00:00</td>\n",
       "      <td>2024-02-13 08:55:00+00:00</td>\n",
       "      <td>8.416667</td>\n",
       "      <td>95.069444</td>\n",
       "      <td>95.069444</td>\n",
       "      <td>0.700000</td>\n",
       "      <td>0.700000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>545</th>\n",
       "      <td>2025-08-13</td>\n",
       "      <td>2025-08-14 02:05:51+00:00</td>\n",
       "      <td>2025-08-14 07:00:51+00:00</td>\n",
       "      <td>4.916667</td>\n",
       "      <td>81.666667</td>\n",
       "      <td>81.666667</td>\n",
       "      <td>0.745201</td>\n",
       "      <td>0.745201</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>546</th>\n",
       "      <td>2025-08-14</td>\n",
       "      <td>2025-08-15 00:00:44+00:00</td>\n",
       "      <td>2025-08-15 08:10:44+00:00</td>\n",
       "      <td>8.166667</td>\n",
       "      <td>80.972222</td>\n",
       "      <td>80.972222</td>\n",
       "      <td>0.750166</td>\n",
       "      <td>0.750166</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>547</th>\n",
       "      <td>2025-08-15</td>\n",
       "      <td>2025-08-15 23:59:43+00:00</td>\n",
       "      <td>2025-08-16 08:30:43+00:00</td>\n",
       "      <td>8.516667</td>\n",
       "      <td>80.000000</td>\n",
       "      <td>80.000000</td>\n",
       "      <td>0.759218</td>\n",
       "      <td>0.759218</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>548</th>\n",
       "      <td>2025-08-16</td>\n",
       "      <td>2025-08-17 00:05:25+00:00</td>\n",
       "      <td>2025-08-17 08:58:25+00:00</td>\n",
       "      <td>8.883333</td>\n",
       "      <td>83.055556</td>\n",
       "      <td>83.055556</td>\n",
       "      <td>0.735351</td>\n",
       "      <td>0.735351</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>549</th>\n",
       "      <td>2025-08-17</td>\n",
       "      <td>2025-08-17 23:02:01+00:00</td>\n",
       "      <td>2025-08-18 07:02:01+00:00</td>\n",
       "      <td>8.000000</td>\n",
       "      <td>87.569444</td>\n",
       "      <td>87.569444</td>\n",
       "      <td>0.709740</td>\n",
       "      <td>0.709740</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>550 rows Ã— 8 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      SleepDate                 SleepTime                  WakeTime  \\\n",
       "0    2024-02-07 2024-02-07 23:43:00+00:00 2024-02-08 09:05:00+00:00   \n",
       "1    2024-02-09 2024-02-09 23:58:00+00:00 2024-02-10 08:21:00+00:00   \n",
       "2    2024-02-10 2024-02-11 00:12:00+00:00 2024-02-11 08:20:00+00:00   \n",
       "3    2024-02-11 2024-02-11 23:54:00+00:00 2024-02-12 08:24:00+00:00   \n",
       "4    2024-02-12 2024-02-13 00:30:00+00:00 2024-02-13 08:55:00+00:00   \n",
       "..          ...                       ...                       ...   \n",
       "545  2025-08-13 2025-08-14 02:05:51+00:00 2025-08-14 07:00:51+00:00   \n",
       "546  2025-08-14 2025-08-15 00:00:44+00:00 2025-08-15 08:10:44+00:00   \n",
       "547  2025-08-15 2025-08-15 23:59:43+00:00 2025-08-16 08:30:43+00:00   \n",
       "548  2025-08-16 2025-08-17 00:05:25+00:00 2025-08-17 08:58:25+00:00   \n",
       "549  2025-08-17 2025-08-17 23:02:01+00:00 2025-08-18 07:02:01+00:00   \n",
       "\n",
       "     SleepDuration  WHOOP_Consistency        sci        hr    sci_hr  \n",
       "0         9.366667                NaN        NaN       NaN       NaN  \n",
       "1         8.383333                NaN        NaN       NaN       NaN  \n",
       "2         8.133333                NaN        NaN       NaN       NaN  \n",
       "3         8.500000          94.861111  94.861111  0.700000  0.700000  \n",
       "4         8.416667          95.069444  95.069444  0.700000  0.700000  \n",
       "..             ...                ...        ...       ...       ...  \n",
       "545       4.916667          81.666667  81.666667  0.745201  0.745201  \n",
       "546       8.166667          80.972222  80.972222  0.750166  0.750166  \n",
       "547       8.516667          80.000000  80.000000  0.759218  0.759218  \n",
       "548       8.883333          83.055556  83.055556  0.735351  0.735351  \n",
       "549       8.000000          87.569444  87.569444  0.709740  0.709740  \n",
       "\n",
       "[550 rows x 8 columns]"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_final"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "garmin",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
